<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakePhoto"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
    <Button
        android:text="Pick Photo From Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickPhoto"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
    <Button
        android:text="Take Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakeVideo"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
    <Button
        android:text="Pick Video From Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickVideo"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
</LinearLayout>