<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#ffffff">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:background="@drawable/buttonbackground"
            android:src="@drawable/arrowleft"
            android:scaleType="fitCenter"
            android:padding="15dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblTitle"
            android:text="Basic Profile Information"
            android:textColor="#212121"
            android:gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />
    <ffimageloading.views.ImageViewAsync
        android:src="@drawable/defprofpic"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/imgProfile"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Select your profile picture"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#909090"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="20dp">
        <Button
            android:text="Upload"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/btnUpload"
            android:background="@drawable/uploadbuttonbackground"
            android:textColor="#909090"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:textSize="14dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="First Name:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="#909090"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lblFirstName"
            android:textColor="#212121"
            android:gravity="center_vertical" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Last Name:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="#909090"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lblLastName"
            android:textColor="#212121"
            android:gravity="center_vertical" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Email:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="#909090"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lblEmail"
            android:textColor="#212121"
            android:gravity="center_vertical" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4" />
</LinearLayout>