<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e4e6">
    <TextView
        android:text="LINKS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView2"
        android:background="#e3e4e6"
        android:textColor="#212121"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="13dp" />
    <Button
        android:text="Website"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/btnWebsite"
        android:background="#FFFFFF"
        android:textColor="#212121"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="13dp"
        android:textAllCaps="false" />
    <TextView
        android:text="SOCIAL MEDIA LINKS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView2"
        android:background="#e3e4e6"
        android:textColor="#212121"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="13dp" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/facebook"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="Facebook"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/btnFacebook"
                android:background="#FFFFFF"
                android:textColor="#212121"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/relativeLayout2"
            android:background="#f4f4f4"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/twitter"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="Twitter"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/btnTwitter"
                android:background="#FFFFFF"
                android:textColor="#212121"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/relativeLayout2"
            android:background="#f4f4f4"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/instagram"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="Instagram"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/btnInstagram"
                android:background="#FFFFFF"
                android:textColor="#212121"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="13dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/relativeLayout2"
            android:background="#f4f4f4"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>