<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#212121">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:background="@drawable/buttonbackground"
            android:src="@drawable/arrowleftwhite"
            android:scaleType="fitCenter"
            android:padding="15dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center_vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblTitle"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                tools:text="Likes" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblSport"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                xmlns:tools="http://schemas.android.com/tools"
                tools:text="Soccer" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="#ffffff">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/slRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <fanword.android.customviews.FeedRecyclerView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvFeed" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>