<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e4e6">
        <Button
            android:text="FOLLOWING"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnFollowing"
            android:background="@drawable/buttonbackground"
            android:textColor="#212121"
            android:textSize="13dp" />
        <Button
            android:text="FOLLOWERS"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnFollowers"
            android:background="@drawable/buttonbackground"
            android:textColor="#909090"
            android:textSize="13dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvFavorites" />
</LinearLayout>