<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/slRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <fanword.android.customviews.FeedRecyclerView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvFeed" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyFeedLayout"
            android:background="#e4e3e3"
            android:visibility="invisible">
            <ImageView
                android:src="@drawable/emptyfeedsearch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/emptyFeedSearch"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noContentTxt"
                android:textSize="18dp"
                android:text="No content yet"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noContentDesc"
                android:textSize="10sp"
                android:text="Start following some profiles to add content to your feed"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <Button
                android:id="@+id/btnFollowProfiles"
                android:background="@drawable/orangenextbuttonbackground"
                android:text="Follow Profiles"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/relativeLayout4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/addcontentbuttonbackground"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp">
            <ImageButton
                android:src="@drawable/pencilwhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnAddPost"
                android:background="@drawable/buttonroundedbackground"
                android:padding="14dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>