<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ffffff">
        <TextView
            android:text="Show me"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="15dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/relativeLayout1"
        android:background="#f4f4f4" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#ffffff">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="My Teams"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="#909090"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
            <ImageView
                android:src="@drawable/checkno"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgTeams"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:padding="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="My Schools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="#909090"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
            <ImageView
                android:src="@drawable/checkno"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgSchools"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:padding="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="My Sports"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="#909090"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
            <ImageView
                android:src="@drawable/checkno"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgSports"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:padding="15dp" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFilter"
            android:background="@drawable/buttonbackground"
            android:text="Filter"
            android:textColor="#f95f06"
            android:textAllCaps="false"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>