<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@drawable/arrowleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBack"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonbackground"
            android:padding="15dp" />
        <TextView
            android:text="Reset Password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textColor="#212121" />
    </RelativeLayout>
    <TextView
        android:text="Enter your e-mail address below to reset your password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/txtEmail"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#212121"
        android:textColorHint="#909090"
        android:hint="Email"
        android:textSize="14dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout2"
            android:background="@drawable/signinroundedbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:text="Reset password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnResetPassword"
                android:background="@drawable/buttonbackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>