<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@drawable/loginorange"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:transitionName="splashLogin"
                android:id="@+id/imageView1"
                android:scaleType="centerCrop" />
            <TextView
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textView1"
                android:background="#f4f4f4"
                android:textColor="#909090"
                android:gravity="center"
                android:textSize="15dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relativeLayout1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtEmail"
                        android:layout_weight="1"
                        android:textColor="#212121"
                        android:textColorHint="#909090"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:background="#00000000"
                        android:textCursorDrawable="@drawable/messenger_button_blue_bg_selector" />
                    <ImageView
                        android:src="@drawable/email"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="4dp" />
                </LinearLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/relativeLayout3"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relativeLayout1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtPassword"
                        android:layout_weight="1"
                        android:textColor="#212121"
                        android:textColorHint="#909090"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:background="#00000000"
                        android:textCursorDrawable="@drawable/messenger_button_blue_bg_selector" />
                    <ImageView
                        android:src="@drawable/lock"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="4dp" />
                </LinearLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/relativeLayout3"
                    android:layout_alignParentBottom="true"
                    android:background="#f4f4f4" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/relativeLayout5">
                <Button
                    android:text="Forgot password?"
                    android:layout_width="178.5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnForgotPassword"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:textColor="#909090"
                    android:textSize="11dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/relativeLayout5">
                <Button
                    android:text="Sign In"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSignIn"
                    android:layout_centerInParent="true"
                    android:background="@drawable/signinroundedbackground"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/relativeLayout13"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:id="@+id/relativeLayout14"
                    android:background="@drawable/facebookroundedbackground"
                    android:layout_centerInParent="true">
                    <com.facebook.login.widget.LoginButton
                        facebook:com_facebook_preset_size="normal"
                        android:id="@+id/btnFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#00000000" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/relativeLayout8"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:background="#f4f4ff" />
                <TextView
                    android:text="OR"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:textColor="#909090"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="12dp" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/relativeLayout9"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="#f4f4f4"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout10">
                <Button
                    android:text="Create a new account"
                    android:layout_width="188.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegister"
                    android:background="#00000000"
                    android:textColor="#f95f06"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>