<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!-- The navigation drawer -->
        <FrameLayout
            android:id="@+id/flMenuContainer"
            android:layout_width="290dp"
            android:layout_gravity="left"
            android:layout_height="match_parent" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>