<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#e3e4e6">
        <ImageView
            android:src="@drawable/logogrey"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView1"
            android:textColor="#909090"
            android:gravity="center"
            android:text="FanWord Copyright 2017"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>