<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ffffff"
        android:paddingBottom="10dp">
        <ffimageloading.views.ImageViewAsync
            android:src="@drawable/defprofpic"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/imgProfile"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblName"
            android:textColor="#212121"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblAthlete"
            android:textColor="#909090"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:background="#f4f4f4"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center_vertical">
            <TextView
                android:text="Posts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#909090"
                android:gravity="center" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPosts"
                android:textColor="#212121"
                android:gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:background="#e3e4e6" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:background="#f4f4f4"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="Following"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#909090"
                android:gravity="center" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblFollowing"
                android:textColor="#212121"
                android:gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:background="#e3e4e6" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:background="#f4f4f4"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="Followers"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#909090"
                android:gravity="center" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblFollowers"
                android:textColor="#212121"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="MY POSTS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView2"
        android:background="#e3e4e6"
        android:textColor="#212121"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="13dp" />
</LinearLayout>