<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ffimageloading.views.ImageViewAsync
            android:src="@drawable/defprofpic"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:id="@+id/imgProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblMessage"
            android:textColor="#212112"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="5m"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTimeAgo"
            android:gravity="center"
            android:textColor="#909090"
            android:background="@drawable/timeagoroundedbackground"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/imgNew"
            android:background="@drawable/signinroundedbackground"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>