<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:text="Edit Your Profile"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:textColor="#212121"
        android:gravity="center" />
    <TextView
        android:text="Jacob krings"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lblName"
        android:textColor="#f95f06"
        android:gravity="center"
        android:textSize="16dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ffimageloading.views.ImageViewAsync
            android:src="@drawable/defprofpic"
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:text="Select your profile picture"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#909090"
        android:gravity="center"
        android:textSize="11dp"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="20dp">
        <Button
            android:text="Upload"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:background="@drawable/uploadbuttonbackground"
            android:textColor="#909090"
            android:textAllCaps="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/relativeLayout8"
        android:background="#f4f4f4"
        android:layout_marginTop="25dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6"
        android:layout_marginTop="25dp">
        <TextView
            android:text="Are you a current or former student athlete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#909090"
            android:gravity="center"
            android:textSize="13dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp">
            <ImageButton
                android:src="@drawable/checkno"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnYes"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:padding="10dp" />
            <TextView
                android:text="Yes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#909090"
                android:gravity="center_vertical"
                android:layout_marginRight="60dp" />
            <TextView
                android:text="No"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textColor="#909090"
                android:gravity="center_vertical" />
            <ImageButton
                android:src="@drawable/checkno"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnNo"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:padding="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout10">
        <Button
            android:text="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDone"
            android:textAllCaps="false"
            android:background="#f4f4f4"
            android:textColor="#909090"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>