<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@drawable/arrowleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBack"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonbackground"
            android:padding="15dp" />
        <TextView
            android:text="Select your team"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textColor="#212121" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#f4f4f4">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtSearch"
            android:layout_weight="1"
            android:hint="Search for your team..."
            android:textColorHint="#909090"
            android:textColor="#212121"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#00000000" />
        <ImageView
            android:src="@drawable/search"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:padding="1dp" />
    </LinearLayout>
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTeams"
        tools:listitem="@layout/athleteteamitem" />
</LinearLayout>