<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Edit Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditPost"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
    <Button
        android:text="Delete Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeletePost"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
</LinearLayout>