<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical">
        <ffimageloading.views.ImageViewAsync
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgProfile"
            android:src="@drawable/defprofpic"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblName"
            android:textColor="#212121"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>