<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#212121">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:background="@drawable/buttonbackground"
            android:src="@drawable/arrowleftwhite"
            android:scaleType="fitCenter"
            android:padding="15dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblTitle"
            android:text="Likes"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lblCount"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="10dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:background="#ffffff">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@drawable/like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnLikes"
                android:background="@drawable/buttonbackground"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:padding="15dp" />
            <ImageButton
                android:src="@drawable/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnComments"
                android:background="@drawable/buttonbackground"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:padding="15dp" />
            <ImageButton
                android:src="@drawable/share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnShares"
                android:background="@drawable/buttonbackground"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:padding="15dp" />
            <ImageButton
                android:src="@drawable/tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnTags"
                android:background="@drawable/buttonbackground"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:padding="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:id="@+id/rlIndicator"
            android:layout_alignParentBottom="true"
            android:background="#909090" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vpPager" />
</LinearLayout>