<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="#ffffff">
        <ffimageloading.views.ImageViewAsync
            android:src="@drawable/defprofpic"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:id="@+id/imgProfile"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:textColor="#000000"
                android:textSize="14dp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSubtitle"
                android:textColor="#909090"
                android:textSize="12dp" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/checkyes"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imgTagged"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>