<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lblTitle"
        android:textColor="#212121"
        android:background="#e3e4e6"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
</LinearLayout>