<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Share On"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#212121"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFacebook"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
    <Button
        android:text="Fanword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFanword"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
    <Button
        android:text="Other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOther"
        android:background="@drawable/buttonbackground"
        android:textColor="#909090"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14dp" />
</LinearLayout>