<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f95f06">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayoutImage"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/fanwordlogowhite"
            android:id="@+id/imageView"
            android:layout_marginBottom="100dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnLoginPage"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSplashLogin"
            android:layout_below="@id/btnLoginPage"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account yet?"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/btnSignUpPage"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="#f95f06"
                android:textAllCaps="false"
                android:textDirection="ltr" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>