<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e4e6">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#f4f4f4">
        <Button
            android:text="Check the latest Basketball rankings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSportRankings"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:background="@drawable/buttonbackground"
            android:textColor="#212121" />
    </LinearLayout>
    <TextView
        android:text="6W 3L"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lblRecord"
        android:background="#f4f4f4"
        android:textSize="15dp"
        android:textColor="#212121"
        android:layout_marginTop="50dp"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvRanks"
        android:divider="#f4f4f4"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/teamrankingitem" />
</LinearLayout>